#H2 Server Properties
#Fri Nov 08 14:54:16 CET 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/bugtrackerjhipster|BugTrackerJHipster
webSSL=false
webAllowOthers=true
webPort=8082
